{
  "name": "mn",
  "version": "2.0.0",
  "description": "Movie Night – synchronized video watching with chat",
  "type": "module",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch server.mjs"
  },
  "author": "dany-on-demand",
  "repository": {
    "type": "git",
    "url": "git://github.com/dany-on-demand/mn"
  },
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "compression": "^1.7.5",
    "express": "^4.21.2",
    "express-rate-limit": "^8.3.1",
    "express-session": "^1.18.1",
    "send": "^1.2.0",
    "ws": "^8.18.2"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
