{
  "name": "mn",
  "version": "2.0.0",
  "description": "Movie Night – synchronized video watching with chat",
  "type": "module",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch server.mjs"
  },
  "author": "dany-on-demand",
  "repository": {
    "type": "git",
    "url": "git://github.com/dany-on-demand/mn"
  },
  "license": "MIT",
  "dependencies": {
    "@fastify/static": "^9.0.0",
    "@fastify/websocket": "^11.2.0",
    "better-sqlite3": "^11.10.0",
    "fastify": "^5.8.4",
    "send": "^1.2.1"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
